<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing</title>
    <link rel="icon" type="image/x-icon" href="images/icon.png">
    <link rel="stylesheet" href="style.css">
    <script src="tem.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<!-- AOS -->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</head>
<body>
  <!-- nav bar -->
    <nav>
        <div class="container" >
            <div class="row">
        <div class="col-md-2 col-xs-2">
            <div class="logo">
                <img src="images/logo1.png" class="">
            </div>
            
        </div>
        <div class="menu-none">
        <div class="col-md-6 ">
            <ul class="menu">
              <li><a href="index.html">Home</a></li>
            <li><a href="#aboutus">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#work">Our Work</a></li>
            <li><a href="#contact">Contact</a></li>
            </ul>
            </div>
        </div>
        <div class="menu-none">
        <div class="col-md-4";>
            <form class="srch-header">
            <input type="text" placeholder="Enter Keyword...">
            <button value="search" class="btn btn-style">Search</button>
        </form>
        </div>
    </div>
        <div ><i class="fa-solid fa-bars " id="menu-bar" style="color: #f54748; font-size: 22px;" ></i></div>
    </div>

    <!-- dropdown -->
    
    <div class="drop-menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#aboutus">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#work">Our Work</a></li>
            <li><a href="#contact">Contact</a></li>
         </ul>
    </div>
    </div>
    </nav>

  <!-- end nav -->
   
    <div class="carousel-cover">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
      
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
      
            <div class="item active">
              <img src="images/b1_1.jpg" alt="Los Angeles" style="width:100%;">
              <div class="cor-wrap">
                <button class="cor-b">New arrivals</button>
                <h3>STYLE AND TRENDS</h3>
                <button class="cor-b2">View more</button>
              </div>
            </div>
      
            <div class="item">
              <img src="images/b2__2.jpg" alt="Chicago" style="width:100%;">
              <div class="cor-wrap">
                <button class="cor-b">New arrivals</button>
                <h3>CUSTOM YOUR DESIGN</h3>
                <button class="cor-b2">View more</button>
              </div>
            </div>
            <div class="item">
              <img src="images/b3_3.jpg" alt="New York" style="width:100%;">
              <div class="cor-wrap">
                <button class="cor-b">New arrivals</button>
                <h3>CUSTOM MADE SUITS</h3>
                <button class="cor-b2">View more</button>
              </div>
            </div>
          </div>        
          </div>
      
          <!-- Left and right controls -->
          <a class="left carousel-control caurousel-button" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control caurousel-button" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>

    <section>

    <!-- 2nd section -->
    <div class="container con2 sec_2" id="services">
        <h4 class="h_main">Services we're </h4><span class="span_main">offering</span>
   <div class="row row_2" >
    <div class="col-xs-3 col-md-3 tem2">
      <div data-aos="zoom-in"  data-aos-duration="1000">
        <div class="tem_pic">
            <img src="images/s1.jpg">
            <div class="hover-txt">
                <h1>Measurements</h1>
                <p>Lorem ipsum dolor sit amet  
                   adipisicing elit.
                     doloret quas saepe autem</p>
            </div>
        </div>
      </div>
    </div>
    <div class="col-xs-3 col-md-3 tem2">
      <div data-aos="zoom-in"  data-aos-duration="1000">
        <div class="tem_pic">
            <img src="images/s2.jpg">
            <div class="hover-txt">
                <h1>Repair</h1>
                <p>Lorem ipsum dolor sit amet  
                    adipisicing elit.
                      doloret quas saepe autem</p>
            </div>
        </div>
    </div>
    </div>
        <div class="col-xs-3 col-md-3 tem2">
          <div data-aos="zoom-in"  data-aos-duration="1000">
        <div class="tem_pic">
            <img src="images/s3.jpg">
            <div class="hover-txt">
                <h1>Cutting-Out</h1>
                <p>Lorem ipsum dolor sit amet  
                    adipisicing elit.
                      doloret quas saepe autem</p>
            </div>
        </div>
        </div>
    </div>
    <div class="col-xs-3 col-md-3 tem2">
      <div data-aos="zoom-in"  data-aos-duration="1000">
        <div class="tem_pic">
            <img src="images/s4.jpg">
            <div class="hover-txt">
                <h1>Resize</h1>
                <p>Lorem ipsum dolor sit amet  
                    adipisicing elit.
                      doloret quas saepe autem</p>
            </div>
        </div>
        </div>
    </div>
</div>
<div class="btn-div">
<button class="btn-cls">View more services</button>
</div>
    </div>

    <!-- 3rd section --> 
  <div class="sec_3" id="work">
    <div class="container con3">
        <div style="text-align: center;">
        <h4 class="h_main">What </h4><span class="span_main">we do </span><h4 class="h_main">for our </h4><span class="span_main">Clients?</span>
    </div>
        <div class="row row3">
            
                <div class="col-md-4 tem3">
                    <div data-aos="flip-right" data-aos-duration="2000">
                    <div class="box1">
                        <div class="row">
                            <div class="col-xs-8"><i class="fas fa-user-tie" style=" margin-top:15%; margin-left: 15%;"></i></div>
                            <div class="col-xs-4"><h3 class="num">01</h3></div>
                        </div>
                        <div class="row sec3_text">
                            <h1>Unique Design</h1>
                            <p>Lorem ipsum dolor sit amet sed consectetur 
                                adipisicing elit. doloret quas saepe autem, 
                                dolor set.</p>
                            <h6><a href="#reviews">Read more</a></h6>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 tem3">
                <div data-aos="flip-right" data-aos-duration="2000">
                <div class="box1">
                    <div class="row">
                        <div class="col-xs-8"><i class="fas fa-cut" style=" margin-top:15%; margin-left: 15%;"></i></div>
                        <div class="col-xs-4"><h3 class="num">02</h3></div>
                    </div>
                    <div class="row sec3_text">
                        <h1>Custom Tailoring</h1>
                        <p>Lorem ipsum dolor sit amet sed consectetur 
                            adipisicing elit. doloret quas saepe autem, 
                            dolor set.</p>
                        <h6><a href="#reviews">Read more</a></h6>
                    </div>
                </div>
                </div>
            </div>
            <div class="col-md-4 tem3">
                <div data-aos="flip-right" data-aos-duration="2000">
                <div class="box1">
                    <div class="row">
                        <div class="col-xs-8"><i class="fas fa-person-booth" style=" margin-top:15%; margin-left: 15%;"></i></div>
                        <div class="col-xs-4"><h3 class="num">03</h3></div>
                    </div>
                    <div class="row sec3_text">
                        <h1>Wedding services</h1>
                        <p>Lorem ipsum dolor sit amet sed consectetur 
                            adipisicing elit. doloret quas saepe autem, 
                            dolor set.</p>
                        <h6><a href="#reviews">Read more</a></h6>
                    </div>
                </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- 4rth section -->
<section class="con4-wrap" id="aboutus">
    <div class="container con4">
        <div class="row">
            <div class="col-md-6 sec4-l-box">
                <h4 class="h_main">25 </h4><span class="span_main">years</span><h4 class="h_main">of experience</h4>
                <br>
                <div class="sec4-txt">
                <p>At corrupti odit At iure facere, porro repellat officia quas, dolores </p>
                <p>magnam assumenda soluta odit harum maiores fugiat accusamus eos</p>
                <p>nulla. Iure voluptatibus explicabo officia.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, corrupti</p>
              <p>odit? At iure facere, porro repellat officia quas, dolores magnam</p> 
              <p>assumenda soluta odit harum.</p>
            </div>
            <button class="btn-cls">Know more about us</button>
             </div>
             <div data-aos="zoom-out" data-aos-duration="1000">
            <div class="col-md-6 sec4-r-box">
                
                <img src="images/about.jpg">
            </div>
            </div>
        </div>
    </div>
</section>
 <!-- 5th section -->
<section class="sec5">
  <div class="container con5">
<div class="row">
    <div class="col-md-8 sec5-txt">
    <h4 class="sec5-h">Your </h4><span class="sec5-span">Design</span><h4 class="sec5-h">, We </h4><span class="sec5-span">deliver</span>
    <br>
    <p>Lorem ipsum dolor sit amet elit. Velit beatae rem ullam dolore nisi esse quasi. Integer</p>
    <p>sit amet. Lorem ipsum dolor sit amet elit.</p>
</div>
<div class="col-md-4">
    <button class="btn-cls">Book your appointment</button>
</div>
</div>
  </div>
</section>

<!-- 6th section -->
<section>
        <div class="row">
            <div class="col-md-6">
                <div class="sec6-l-box">
           <span class="span_main">Our</span><h4 class="h_main"> Works</h4>
                <br>
                <div class="sec6-txt">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <p>Consequuntur hic odio consequatur.Lorem ipsum dolor sit</p>
                <p>amet consectetur adipisicing elit. Velit beatae laudantium</p>
                <p>rem ullam dolore nisi. Integer sit amet mattis quam.</p>
            </div>
            <button class="btn-cls">Read more</button>
             </div>
             </div>
            <div class="col-md-6">
                <div class="sec6-r-box"></div>
            </div>
        </div>
</section>

<!-- 7th section -->
<section>
<div class="box-container">
    <div class="box-wrap">
      <img src="images/bg3.jpg" alt="Image 1">
    </div>
    <div class="box-wrap">
        <i class="fa-solid fa-person" ></i>
        <h3>Our services</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing
        </p>
    </div>
    <div class="box-wrap">
      <img src="images/bg4.jpg" alt="Image 3">
    </div>
    <div class="box-wrap">
        <i class="fa-regular fa-hand-peace fa-2x"></i>
        <h3>New Styles</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing
        </p>
    </div>
  </div>
</section>
<!-- 8th section -->
<section>
    <div class="container" id="reviews">
        <div class="row con5">
            <div style="text-align: center; margin-bottom: 5%;">
                <span class="span_main">Our </span><h4 class="h_main">Reviews</h4>
        </div>
          <div class="col-lg-4 col-md-6">
            <div data-aos="flip-up" data-aos-duration="2000">
            <div class="card">
              <img src="images/blog1.jpg" class="card-img-top" alt="Blog Post Image">
              <div class="card-body">
                <h5 class="card-title">Good product !</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus auctor ultricies nibh vitae eleifend.</p>
                <div class="author-info">
                  <span>Written by: Nina dey</span><br>
                  <span>Published on: May 16, 2023</span>
                </div>
                <div class="reviews">
                  <span class="rating">4.5</span>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half"></i>
                  <span class="num-reviews">(54 Reviews)</span>
                </div>
              </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div data-aos="flip-up" data-aos-duration="2000">
            <div class="card">
              <img src="images/blog2.jpg" class="card-img-top" alt="Blog Post Image">
              <div class="card-body">
                <h5 class="card-title">Great exprience must try...</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus auctor ultricies nibh vitae eleifend.</p>
                <div class="author-info">
                  <span>Written by: Juli Adwert</span><br>
                  <span>Published on: Jan 12, 2022</span>
                </div>
                <div class="reviews">
                  <span class="rating">4</span>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <span class="num-reviews">(54 Reviews)</span>
                </div>
                </div>
              </div>
            </div>
          </div>
    
          <div class="col-lg-4 col-md-6">
            <div data-aos="flip-up" data-aos-duration="2000">
            <div class="card">
              <img src="images/blog3.jpg"  class="card-img-top" alt="Blog Post Image">
              <div class="card-body">
                <h5 class="card-title">Quality is fab !!</h5>
                <p class="card-text">Proin elementum auctor eros vitae aliquam. Integer scelerisque ex vitae pulvinar tincidunt.</p>
                <div class="author-info">
                    <span>Written by: Rina Wisly</span><br>
                  <span>Published on: April 11, 2023</span>
                </div>
                <div class="reviews">
                  <span class="rating">4.5</span>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half"></i>
                  <span class="num-reviews">(54 Reviews)</span>
                </div>
              </div>
            </div>
            </div>
          </div>
          </div>
          </div>
</section>

    <!-- footer -->

<footer id="contact">
  <div class="footer" >
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <img src="images/logo1.png">
      <p>Nam libero tempore, cum soluta nobis est elige endi optio cumque nihil impedit quo minus id quod maxime placeat facere. Istee natuser iumedolo ladase.</p>
      
<h1 style=" color: #999;;font-family: 'Roboto', sans-serif; padding: 10px 0px ;
font-size: 23px;">Socials</h1>  
    <ul class="social_ul">
       <li  class="social_li"><a href="#facebook"><i class="fab fa-facebook-f"></i></a>
       </li>
       <li  class="social_li"><a href="#linkedin"><i class="fab fa-linkedin-in"></i></a>
       </li>
       <li  class="social_li"><a href="#twitter"><i class="fab fa-twitter"></i></a>
       </li>
       <li  class="social_li"><a href="#google"><i class="fab fa-google-plus-g"></i></a>
       </li>
       <li  class="social_li"><a href="#github"><i class="fab fa-github"></i></a>
       </li>
   </ul>
  </div>
  <div class="col-md-2">
    <h3>Quick Link</h3>
    <ul>
      <li>Home</li>
      <li>About Us</li>
      <li>Services</li>
      <li>Blog Posts</li>
      <li>Contact Us</li>
    </ul>
  </div>
  <div class="col-md-2">
    <h3>Contact Info</h3>
    <ul>
      <li>10001, 5th Avenue, #32841 block, USA</li>
      <li>+1223 456 790</li>
      <li>info@example.com</li>
      <li>www.shoppersorg.com</li>
    </ul>
  </div>
  <div class="col-md-3">
    <h3>Days of working</h3>
    <ul>
      <li>Monday</li>
      <li>Tuesday</li>
      <li>Wednesday</li>
      <li>Thursday</li>
      <li>Friday</li>
      <li>Satturday</li>
      <li>Sunday</li>
    </ul>
  </div>
  <div class="col-md-2">
    <h3>Opening Hours</h3>
    <ul>
      <li>9:00am - 7:00pm</li>
      <li>9:00am - 7:00pm</li>
      <li>9:00am - 7:00pm</li>
      <li>9:00am - 7:00pm</li>
      <li>9:00am - 7:00pm</li>
      <li>HOLIDAY</li>
      <li>HOLIDAY</li>
    </ul>
  </div>
  </div></div></footer>
  
<div><p></p></div>
<script>
    AOS.init();
  </script>
<script src="tem.js"></script>

</body>
</html>